<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.hnk.prt</groupId>
		<artifactId>beershop</artifactId>
		<version>1.0</version>
	</parent>
	<packaging>ear</packaging>
	<artifactId>beershop-ear</artifactId>
	<properties>
		<glassfish.directory>D:/latest-glassfish_USE_IT/glassfish4/glassfish/</glassfish.directory>
	</properties>
	<repositories>
		<repository>
			<id>Codehaus repository</id>
			<name>codehaus-mule-repo</name>
			<url>https://repository-master.mulesoft.org/nexus/content/groups/public/
       </url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>hu.hnk.prt</groupId>
			<artifactId>beershop-core</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>hu.hnk.prt</groupId>
			<artifactId>beershop-service</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>hu.hnk.prt</groupId>
			<artifactId>beershop-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>hu.hnk.prt</groupId>
			<artifactId>beershop-shared</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>hu.hnk.prt</groupId>
							<artifactId>beershop-web</artifactId>
							<contextRoot>beershop</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>hu.hnk.prt</groupId>
							<artifactId>beershop-service</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>hu.hnk.prt</groupId>
							<artifactId>beershop-core</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>hu.hnk.prt</groupId>
							<artifactId>beershop-shared</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha7</version>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.glassfish.maven.plugin</groupId> -->
			<!-- <artifactId>maven-glassfish-plugin</artifactId> -->
			<!-- <version>2.1</version> -->
			<!-- <configuration> -->
			<!-- <glassfishDirectory>${glassfish.directory}</glassfishDirectory> -->
			<!-- <user>admin</user> -->
			<!-- <passwordFile>${glassfish.directory}/domains/beerShopPrt/config/domain-passwords</passwordFile> -->
			<!-- <domain> -->
			<!-- <name>beerShopPrt</name> -->
			<!-- <httpPort>8080</httpPort> -->
			<!-- <adminPort>8048</adminPort> -->
			<!-- </domain> -->
			<!-- <components> -->
			<!-- <component> -->
			<!-- <name>${project.artifactId}</name> -->
			<!-- <artifact>target/${project.build.finalName}.ear</artifact> -->
			<!-- </component> -->
			<!-- </components> -->
			<!-- <debug>true</debug> -->
			<!-- <terse>false</terse> -->
			<!-- <echo>true</echo> -->

			<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.glassfish.embedded</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>4.1.1</version>
				<configuration>
					<app>target/beershop-ear-1.0.ear</app>
					<autoDelete>true</autoDelete>
					<port>8080</port>
					<name>web-app</name>
					<configFile>${basedir}/domain.xml</configFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.38</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
						<version>3.3.0.Final</version>
					</dependency>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.4.191</version>
					</dependency>
					<!-- <dependency> -->
					<!-- <groupId>org.apache.derby</groupId> -->
					<!-- <artifactId>derby</artifactId> -->
					<!-- <version>10.12.1.1</version> -->
					<!-- </dependency> -->
				</dependencies>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <phase>package</phase> -->
				<!-- <goals> -->
				<!-- <goal>run</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<executions>
					<execution>
						<id>start-glassfish</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>glassfish-deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					<!-- <execution> -->
					<!-- <id>glassfish-undeploy</id> -->
					<!-- <phase>post-integration-test</phase> -->
					<!-- <goals> -->
					<!-- <goal>undeploy</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- <execution> -->
					<!-- <id>stop-glassfish</id> -->
					<!-- <phase>post-integration-test</phase> -->
					<!-- <goals> -->
					<!-- <goal>stop</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>