<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.hnk.prt</groupId>
		<artifactId>beershop</artifactId>
		<version>1.0</version>
	</parent>
	<packaging>ear</packaging>
	<artifactId>beershop-ear</artifactId>
	<properties>
		<glassfish.directory>D:/latest-glassfish_USE_IT/glassfish4/glassfish/</glassfish.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>hu.hnk.prt</groupId>
			<artifactId>beershop-core</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>hu.hnk.prt</groupId>
			<artifactId>beershop-service</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>hu.hnk.prt</groupId>
			<artifactId>beershop-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>hu.hnk.prt</groupId>
							<artifactId>beershop-web</artifactId>
							<contextRoot>beershop</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>hu.hnk.prt</groupId>
							<artifactId>beershop-service</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>hu.hnk.prt</groupId>
							<artifactId>beershop-core</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>${glassfish.directory}</glassfishDirectory>
					<user>admin</user>
					<passwordFile>${glassfish.directory}/domains/beerShopPrt/config/domain-passwords</passwordFile>
					<domain>
						<name>beerShopPrt</name>
						<httpPort>8080</httpPort>
						<adminPort>8048</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.ear</artifact>
						</component>
					</components>
					<debug>true</debug>
					<terse>false</terse>
					<echo>true</echo>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>