<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.hnk.prt</groupId>
		<artifactId>beershop</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>beershop-core-client-api</artifactId>
	<name>Beershop-Core-Client-Api</name>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hu.hnk.prt</groupId>
			<artifactId>beershop-shared</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>